<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 10: Closed log id</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Log Config: Empty</h4>
<h4>GROUP 2: Context: Empty</h4>
<h4>GROUP 3: Event Sequence</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Event Type</th><th>Log Id Offset</th></tr>
<tr><td>1</td><td>1</td><td>CON</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>PUT_LINE</td><td>1</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Construct Param</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Config Key</th><th>Description</th><th>Put Level Min</th><th>Do Close Y/N</th></tr>
<tr><td>1</td><td>1</td><td></td><td></td><td></td><td>Y</td></tr>
</table>
<h4></h4>
<h4>GROUP 5: Log Parameter</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Line Type</th><th>PLSQL Unit</th><th>PLSQL Line</th><th>Group Text</th><th>Action</th><th>Put Level Min</th><th>Error No</th><th>Error Message</th><th>Do Close Y/N</th></tr>
<tr><td>1</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 6: Line Text</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Text</th></tr>
<tr><td>1</td><td>2</td><td>Some text</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Log Header</h4>
<table>
<tr><th>#</th><th>Log Id Offset</th><th>Config Id Offset</th><th>Session Id Offset</th><th>Session User</th><th>Put Level Min</th><th>Description</th><th>Creation Time</th><th>Closure Time</th></tr>
<tr><td>1</td><td>1</td><td>0</td><td>0</td><td>LIB</td><td>0</td><td></td><td>IN [0.0,0.1]: 0</td><td>IN [0.0,0.1]: 0</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 2: Context: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Log Line: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Exception</h4>
<table>
<tr><th>#</th><th>1 Message, 2 Stack</th></tr>
<tr><td>1</td><td>LIKE /ORA-20000: Log .* closed at:.*/: ORA-20000: Log 206 closed at: 29-Mar-2019 07:25:35</td></tr>
<tr><td>2</td><td>UNTESTED: ORA-06512: at "LIB.UTILS", line 64
ORA-06512: at "LIB.LOG_SET", line 686
ORA-06512: at "LIB.LOG_SET", line 524
ORA-06512: at "LIB.LOG_SET", line 596
ORA-06512: at "LIB.TT_LOG_SET", line 173
ORA-06512: at "LIB.TT_LOG_SET", line 578
ORA-06512: at "LIB.TT_LOG_SET", line 672
ORA-06512: at "LIB.TT_LOG_SET", line 715
</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 5: Application Info</h4>
<table>
<tr><th>#</th><th>Module</th><th>Action</th><th>Client Info</th></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h2>0 failed of 5: SUCCESS</h2>
</body></html>