<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: log_set</h1>
<h2><a href="simple-defaulted.html" target="_blank">SCENARIO 1: Simple defaulted</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="simple-defaulted,-don't-close---still-saved-with-default-buf.html" target="_blank">SCENARIO 2: Simple defaulted, don't close - still saved with default buffer size = 1</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="set-all-parameters.html" target="_blank">SCENARIO 3: Set all parameters</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="set-all-parameters-with-long-values.html" target="_blank">SCENARIO 4: Set all parameters with long values</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="new-config,-with-h_b_l-contexts-and-parameters-all-passed;-m.html" target="_blank">SCENARIO 5: New config, with H/B/L contexts and parameters all passed; module app info</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="new-config,-with-h_b_l-contexts;-put-level-prints-only-some-.html" target="_blank">SCENARIO 6: New config, with H/B/L contexts; put level prints only some lines; field min put levels below line min - should print; line close</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="new-config;-field-min-put-levels-above-line-min---should-not.html" target="_blank">SCENARIO 7: New config; field min put levels above line min - should not print; header min level above module level, module/action to put (but not client info); contexts not to print</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="multibuf_-three-logs-printing-2-lines-interleaved,-plus-head.html" target="_blank">SCENARIO 8: MULTIBUF: Three logs printing 2 lines interleaved, plus header only; also log that shouldn't print</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="construct-and-put-lists.html" target="_blank">SCENARIO 9: Construct and put lists</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="closed-log-id.html" target="_blank">SCENARIO 10: Closed log id</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="invalid-log-id.html" target="_blank">SCENARIO 11: Invalid log id</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="invalid-log-config.html" target="_blank">SCENARIO 12: Invalid log config</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="app-info-only.html" target="_blank">SCENARIO 13: App info only</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="app-info-without-module,-and-writing-to-table.html" target="_blank">SCENARIO 14: App info without module, and writing to table</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="others-error-handler.html" target="_blank">SCENARIO 15: OTHERS error handler</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="singleton-(pass-null-log-id)-plus-non-singleton.html" target="_blank">SCENARIO 16: Singleton (pass null log id) plus non-singleton</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="singleton-(pass-null-log-id)-plus-singleton---fails.html" target="_blank">SCENARIO 17: Singleton (pass null log id) plus singleton - fails</a> : 0 failed of 5: SUCCESS</h2>
<h2><a href="array-length-parameters-(check-no-lines-unsaved).html" target="_blank">SCENARIO 18: Array length parameters (check no lines unsaved)</a> : 0 failed of 5: SUCCESS</h2>
<h1>Test scenarios: 0 failed of 18: SUCCESS</h1>
</body></html>