<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 5: New config, with H/B/L contexts and parameters all passed; module app info</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Log Config</h4>
<table>
<tr><th>#</th><th>Config Key</th><th>Put Level</th><th>Put Level Stack</th><th>Put Level CPU</th><th>Put Level Module</th><th>Put Level Action</th><th>Put Level Client Info</th><th>App Info Only Y/N</th><th>Singleton Y/N</th><th>Buffer Length</th><th>Extend Length</th></tr>
<tr><td>1</td><td>NEW_CONFIG</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td><td>5</td><td>10</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Context</h4>
<table>
<tr><th>#</th><th>Config Key</th><th>Name</th><th>Put Level</th><th>Head/Line Flag</th></tr>
<tr><td>1</td><td>NEW_CONFIG</td><td>CLIENT_PROGRAM_NAME</td><td>0</td><td>H</td></tr>
<tr><td>2</td><td>NEW_CONFIG</td><td>CURRENT_SCHEMA</td><td>0</td><td>L</td></tr>
<tr><td>3</td><td>NEW_CONFIG</td><td>DB_NAME</td><td>0</td><td>B</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Event Sequence</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Event Type</th><th>Log Id Offset</th></tr>
<tr><td>1</td><td>1</td><td>CON</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>PUT_LINE</td><td>1</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Construct Param</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Config Key</th><th>Description</th><th>PLSQL Unit</th><th>API Name</th><th>Put Level Min</th><th>Do Close Y/N</th></tr>
<tr><td>1</td><td>1</td><td>NEW_CONFIG</td><td>Log description</td><td></td><td></td><td>0</td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 5: Log Parameter</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Line Type</th><th>PLSQL Unit</th><th>PLSQL Line</th><th>Group Text</th><th>Action</th><th>Put Level Min</th><th>Error No</th><th>Error Message</th><th>Do Close Y/N</th></tr>
<tr><td>1</td><td>2</td><td></td><td>package</td><td>94</td><td>Group text</td><td></td><td>0</td><td>2</td><td>errmsg</td><td>Y</td></tr>
</table>
<h4></h4>
<h4>GROUP 6: Line Text</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Text</th></tr>
<tr><td>1</td><td>2</td><td>Some text</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Log Header</h4>
<table>
<tr><th>#</th><th>Log Id Offset</th><th>Config Id Offset</th><th>Config Key</th><th>Session Id Offset</th><th>Session User</th><th>Description</th><th>PLSQL Unit</th><th>API Name</th><th>Put Level Min</th><th>Creation Time</th><th>Closure Time</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>NEW_CONFIG</td><td>0</td><td>LIB</td><td>Log description</td><td></td><td></td><td>0</td><td>IN [0.0,0.1]: .004</td><td>IN [0.0,0.1]: .004</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 2: Context</h4>
<table>
<tr><th>#</th><th>Log Id Offset</th><th>Line No</th><th>Name</th><th>Value (or offset)</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>CURRENT_SCHEMA</td><td>LIB</td></tr>
<tr><td>2</td><td>1</td><td>1</td><td>DB_NAME</td><td>ORCLPDB</td></tr>
<tr><td>3</td><td>1</td><td></td><td>CLIENT_PROGRAM_NAME</td><td>sqlplus.exe</td></tr>
<tr><td>4</td><td>1</td><td></td><td>DB_NAME</td><td>ORCLPDB</td></tr>
</table>
<h4>0 failed of 4: SUCCESS</h4>
<h4>GROUP 3: Log Line</h4>
<table>
<tr><th>#</th><th>Log Id Offset</th><th>Line No</th><th>Session Line No</th><th>Line Type</th><th>PLSQL Unit</th><th>PLSQL Line</th><th>Group Text</th><th>Action</th><th>Line Text</th><th>Call Stack</th><th>Error Backtrace</th><th>Put Level Min</th><th>Error No</th><th>Error Message</th><th>Creation Time</th><th>Creation CPU Time</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td></td><td>package</td><td>94</td><td>Group text</td><td></td><td>Some text</td><td>LIKE /----- PL/SQL Call Stack -----.*LIB.LOG_SET.PUT_LINE.*anonymous block/: ----- PL/SQL Call Stack -----<EOL>  object      line  object<EOL>  handle    number  name<EOL>00007FFC41190990       488  package body LIB.LOG_SET.GET_OUT<EOL>00007FFC41190990       546  package body LIB.LOG_SET.GET_NEW_LOG<EOL>00007FFC41190990       612  package body LIB.LOG_SET.PUT_LINE<EOL>00007FFC4B4B1620       163  package body LIB.TT_LOG_SET.DO_PUT_LINE<EOL>00007FFC4B4B1620       571  package body LIB.TT_LOG_SET.DO_EVENT_PUT<EOL>00007FFC4B4B1620       673  package body LIB.TT_LOG_SET.HANDLE_EVENT<EOL>00007FFC4B4B1620       710  package body LIB.TT_LOG_SET.DO_EVENT_LIST<EOL>00007FFC4B4B1620       754  package body LIB.TT_LOG_SET.PURELY_WRAP_API<EOL>00007FFC4B4B1620       815  package body LIB.TT_LOG_SET.TEST_API<EOL>00007FFC4E253C40         1  anonymous block<EOL>00007FFC3F31C040        39  package body LIB.TRAPIT_RUN.RUN_TESTS.RUN_TT_PACKAGE<EOL>00007FFC3F31C040        52  package body LIB.TRAPIT_RUN.RUN_TESTS<EOL>00007FFC395C3CF0         3  anonymous block<EOL></td><td></td><td>0</td><td>2</td><td>errmsg</td><td>IN [0.0,0.1]: .004</td><td>IN [0, 10]: 0</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 4: Exception: Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Application Info</h4>
<table>
<tr><th>#</th><th>Module</th><th>Action</th><th>Client Info</th></tr>
<tr><td>1</td><td>LIKE /LOG_SET: Log id .*/: LOG_SET: Log id 10</td><td>LIKE /Log id .*closed at.*/: Log id 10 closed at 21-Jun-2019 07:17:35</td><td></td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h2>0 failed of 5: SUCCESS</h2>
</body></html>