<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 15: OTHERS error handler</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Log Config: Empty</h4>
<h4>GROUP 2: Context: Empty</h4>
<h4>GROUP 3: Event Sequence</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Event Type</th><th>Log Id Offset</th></tr>
<tr><td>1</td><td>1</td><td>CON</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>PUT_LINE</td><td>1</td></tr>
<tr><td>3</td><td>3</td><td>OTHER_ERR</td><td>1</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Construct Param</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Config Key</th><th>Description</th><th>Put Level Min</th><th>Do Close Y/N</th></tr>
<tr><td>1</td><td>1</td><td></td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 5: Log Parameter</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Line Type</th><th>PLSQL Unit</th><th>PLSQL Line</th><th>Group Text</th><th>Action</th><th>Put Level Min</th><th>Error No</th><th>Error Message</th><th>Do Close Y/N</th></tr>
<tr><td>1</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td></td><td>N</td></tr>
</table>
<h4></h4>
<h4>GROUP 6: Line Text</h4>
<table>
<tr><th>#</th><th>Event No</th><th>Text</th></tr>
<tr><td>1</td><td>2</td><td>Some text 1</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Log Header</h4>
<table>
<tr><th>#</th><th>Log Id Offset</th><th>Config Id Offset</th><th>Session Id Offset</th><th>Session User</th><th>Put Level Min</th><th>Description</th><th>Creation Time</th><th>Closure Time</th></tr>
<tr><td>1</td><td>1</td><td>0</td><td>0</td><td>LIB</td><td>0</td><td></td><td>IN [0.0,0.1]: 0</td><td>IN [0.0,0.1]: .001</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 2: Context: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Log Line</h4>
<table>
<tr><th>#</th><th>Log Id Offset</th><th>Line No</th><th>Session Line No</th><th>Line Type</th><th>PLSQL Unit</th><th>PLSQL Line</th><th>Group Text</th><th>Action</th><th>Line Text</th><th>Call Stack</th><th>Error Backtrace</th><th>Put Level Min</th><th>Error No</th><th>Error Message</th><th>Creation Time</th><th>Creation CPU Time</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td>Some text 1</td><td></td><td></td><td>0</td><td></td><td></td><td>IN [0.0,0.1]: 0</td><td></td></tr>
<tr><td>2</td><td>1</td><td>2</td><td>2</td><td>ERROR</td><td></td><td></td><td></td><td></td><td></td><td>LIKE /----- PL/SQL Call Stack -----.*LIB.LOG_SET.WRITE_OTHER_ERROR.*anonymous block/: ----- PL/SQL Call Stack -----<EOL>  object      line  object<EOL>  handle    number  name<EOL>00007FF8501B1848       707  package body LIB.LOG_SET.WRITE_OTHER_ERROR<EOL>00007FF8579B2C68       610  package body LIB.TT_LOG_SET.DO_EVENT_OTHERS<EOL>00007FF8579B2C68       679  package body LIB.TT_LOG_SET.HANDLE_EVENT<EOL>00007FF8579B2C68       730  package body LIB.TT_LOG_SET.PURELY_WRAP_API<EOL>00007FF8579B2C68       806  package body LIB.TT_LOG_SET.TT_MAIN<EOL>00007FF85BED2018         1  anonymous block<EOL>00007FF8624B7D38       123  package body LIB.UTILS_TT.RUN_SUITE.RUN_TT_PACKAGE<EOL>00007FF8624B7D38       135  package body LIB.UTILS_TT.RUN_SUITE<EOL>00007FF85BF5A330         4  anonymous block<EOL></td><td>LIKE /ORA-06512: at "LIB.TT_LOG_SET", .*/: ORA-06512: at "LIB.TT_LOG_SET", line 607<EOL></td><td>0</td><td>100</td><td>ORA-01403: no data found</td><td>IN [0.0,0.1]: 0</td><td></td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 4: Exception: Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Application Info</h4>
<table>
<tr><th>#</th><th>Module</th><th>Action</th><th>Client Info</th></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h2>0 failed of 5: SUCCESS</h2>
</body></html>